// akka.scheduler.tick-duration = 1ms

akka.remote.artery.advanced.remove-quarantined-association-after = 10s

akka {
    loglevel = "ERROR"
    
    actor {
      provider = remote
      allow-java-serialization = true
    }

    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "192.168.1.3"
        canonical.port = 0
      }
      use-unsafe-remote-features-outside-cluster = on
    }
  }